VITE_API_URL=https://www.bizcurrency.com:20500
VITE_API_CALLER_ID=12FDEC27-6E1F-4EC5-BF15-1C7E75A99117

# PoC only: bank-user credentials in frontend env (not production-safe)
VITE_BANK_USERNAME=
VITE_BANK_PASSWORD=

VITE_ACCOUNT_REPRESENTATIVE_ID=
VITE_CUSTOMER_TEMPLATE_ID=
VITE_ACCESS_RIGHT_TEMPLATE_ID=
VITE_DEFAULT_COUNTRY_CODE=HK
VITE_DEFAULT_REGISTERING_EMAIL=register@worldkyc.com
VITE_REFERRED_BY_PLATFORM=WorldKYC Signup
VITE_IS_REFERRED_BY_REQUIRED=false
VITE_AFTER_SIGNUP_URL=

# JSON array string
# Example:
# VITE_SIGNUP_NOTARY_NODES=[{"branchId":"82b42669-ac24-e911-9109-3ee1a118192f","name":"WinstantGold SX - Sint Maarten","countryCode":"SX","isDefault":true}]
VITE_SIGNUP_NOTARY_NODES=
